<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TXTK - Business Card</title>

    

    <style>
body{
    font-family: 'Mulish', sans-serif;
}
.cardItems {
    position: relative;
}

.card-red .crd_MidLine,
.card-red .contact-infoWrap .ctItem span.iconContain{
    background: #ED4C5C;
}
.card-red.cardItems .crd-company-name,
.card-red .crt-contact-detail h4{
    color:#ED4C5C;
}

.card-green .crd_MidLine,
.card-green .contact-infoWrap .ctItem span.iconContain{
    background: #46B6A1;
}
.card-green.cardItems .crd-company-name,
.card-green .crt-contact-detail h4{
    color:#46B6A1;
}
.card-blue .crd_MidLine,
.card-blue .contact-infoWrap .ctItem span.iconContain{
    background: #527EC0;
}
.card-blue.cardItems .crd-company-name,
.card-blue .crt-contact-detail h4{
    color:#527EC0;
}
.card-black .crd_MidLine,
.card-black .contact-infoWrap .ctItem span.iconContain{
    background: #000;
}
.card-black.cardItems .crd-company-name,
.card-black .crt-contact-detail h4{
    color:#000;
}
.cardItems .crd_MidLine {
    position: absolute;
    width: 10px;
    height: 100%;
    top: 0px;
    right: 0px;
}
.cardItems .col-6 {
    position: relative;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom:20px;
    flex:1;
}
.cardItems .crd-company-name{
    width: 106px;
    margin: 0 auto;
    padding-top: 15px;
}
.cardItems .crd-company-name,
.crt-contact-detail h4 {
    font-size: 18px;
    line-height: 21.8px;
    font-weight: 700;
    margin-top:0px;

}
/* .cardItems .col-6:first-child img {
    margin-top: 15px;
} */

.crt-contact-detail h2 {
    font-size: 24px;
    font-weight: normal;
    line-height: 38px;
    margin-bottom:0px;
}
.contact-infoWrap {margin-top: 30px;}
.contact-infoWrap .ctItem span.iconContain {
    width: 25px;
    height: 25px;
    margin-right: 16px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-infoWrap .ctItem {
    margin-top: 12px;
    margin-left: -30px;
}
.contact-infoWrap .ctItem span.iconContain img {
    width: 13px;
}
.contact-infoWrap .ctItem span:last-child {
    color: #343434;
    font-size: 14px;
    line-height: 16.8px;
    font-weight: normal;
}
.mx-auto {
    margin: 0 auto;
}
.card_wrapper {
    display: flex;
    align-items: center;
    min-width: 400px;
    width: 400px;
    margin:auto;
}
.card_wrapper .cardItems {
    flex: 2;
    display:flex;
}
/* .previewImg.containBusiness_cards .card_wrapper .form-check {
    flex: 1;
} */
.text-center {
    text-align: center;
}
.d-flex {
    display: flex;
}
.d-inline-block {
    display: inline-block;
}
.align-items-center {
    align-items: center;
}
.align-items-stretch {
    align-items: stretch;
}
.bg-white {
    background: #fff;
}
.pb-4 {
    padding-bottom: 1.4rem;
}
.pt-5 {
    padding-top: 3rem;
}
.crt-contact-detail h2,.crt-contact-detail h4 {
    padding-left: 12px;
}
.dir-rtl h1, .dir-rtl h2, .dir-rtl h3, .dir-rtl h4, .dir-rtl h5, .dir-rtl h6,
 .dir-rtl a, .dir-rtl p, .dir-rtl table td, .dir-rtl label,
.dir-rtl .text-left, .dir-rtl ul li, .dir-rtl span{
    direction:rtl;
}
.dir-rtl .dir__ChangeReverse {
    flex-direction: row-reverse;
}
.dir-rtl .dir__ChangeReverse span.iconContain {
    margin-left: 16px;
    margin-right: 0px !important;
}
.dir-rtl .contact-infoWrap .ctItem span:last-child{
width:82%;
display:block;
}

.dir-rtl .containBusiness_cards .cardItems {
    padding-right: 15px;
}
    </style>
</head>
<body>

    <div class="previewImg containBusiness_cards  p-4  bg-light ">
        <!-- Card 1 -->
        <div class="card_wrapper flex-wrap flex-lg-nowrap  d-flex align-items-center justify-content-between">
            <div class="cardItems row flex-grow-1 align-items-stretch card-red bg-white">
                <div class="col-6 pt-5 pb-4 text-center">
                    <img src="card-default-logo.png" alt="card logo">
                    <div class="crd-company-name pb-3">TXTX Consultancy</div>

                    <div class="crd_MidLine"></div>
                </div>
                <div class="col-6 py-4 crt-contact-detail">
                    <h2>John Doe</h2>
                    <h4>Title</h4>

                    <div class="contact-infoWrap">
                        <div class="d-flex align-items-center ctItem">
                            <span class="iconContain"><img src="wh-call-icon.svg"
                                    alt="icon"></span>
                            <span>+1-55959595</span>
                        </div>
                        <div class="d-flex align-items-center ctItem">
                            <span class="iconContain"><img src="wh-email-icon.svg"
                                    alt="icon"></span>
                            <span>abc@txtk.com</span>
                        </div>
                        <div class="d-flex align-items-center ctItem">
                            <span class="iconContain"><img
                                    src="wh-location-icon.svg" alt="icon"></span>
                            <span>Street, Emirato, UAE</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

</body>
</html>