<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TXTK - Company Letterhead</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700&display=swap">
    
    <style>
    :root{
        --primary-color:#eb525c;
    }
body {
    width: 210mm;
  min-height: 297mm;
  /* margin: 6mm auto; */
  padding: 0;
  font-size: 12pt;
  background: rgb(238, 237, 237); 
  font-family: 'Mulish', sans-serif;
}
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.main-page {
  
  background: white;
  box-shadow: 0 0 0.2cm rgb(0 0 0 / 50%);
  position:relative;
}
.sub-page {
  height: 297mm;
  display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.template__header,.template__body,template__footer {
    padding: 0 1cm; 
}
.template__header {
 padding-top: .90cm; 
}
.template__body {
    flex: 2;
    padding-top:25px;
}
ul.ft_social__link {
    text-align: center;
    color: #000;
    display: flex;
    margin-bottom: 60px;
    justify-content: center;
    list-style: none;
}
ul.ft_social__link li img {
    background: var(--primary-color);
    width: 25px;
    height: 25px;
    padding: 5px;
    border-radius: 50px;
    object-fit: contain;
    margin-right: 10px;
}
ul.ft_social__link li {
    display: flex;
    align-items: center;
    margin-right: 30px;
}
ul.ft_social__link li span {
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    color: #000;
}
.company_name {
    font-size: 18px;
    font-weight: 700;
    color: #343434;
}
.Logo_contain {
    text-align: center;
    max-width: 150px;
}
.Logo_contain img {
    max-width: 140px;
}
.header_shape {
    position: absolute;
    width: 10.88cm;
    height: 1.88cm;
    background: var(--primary-color);
    right: 0;
    top: 0;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% -1%);
}
.header_shape.backword{
    background: #505050;
    width: 11.3cm;
    height: 1.99cm;
}
.header_shape.white_bg {
    width: 11.01cm;
    height: 1.97cm;
    background: #fff;
}


.template__footer {
    position: relative;
}
.footer_shape {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: rotate(
180deg);
}

@page {
  size: A4;
  margin: 0;
}
@media print {
  html, body {
    width: 210mm;
    height: 297mm;        
  }
  .main-page {
    margin: 0;
    border: initial;
    border-radius: initial;
    width: initial;
    min-height: initial;
    box-shadow: initial;
    background: initial;
    page-break-after: always;
  }
}    </style>
</head>
<body>
    <div class="main-page">
        <div class="sub-page">
         <!-- Header -->
          <div class="template__header">
              <div class="Logo_contain">
                  <img src="Logo.png" alt="Company logo">
                  <div class="company_name">
                      Business Name
                  </div>
              </div>
              <div class="header_shape backword"></div>
              <div class="header_shape white_bg"></div>
              <div class="header_shape"></div>
          </div>

          <!-- Main content -->
          <div class="template__body">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                  sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>

        <!-- Footer -->
          <div class="template__footer">
              <div class="footer_contain">
                <ul class="ft_social__link">
                    <li><img src="wh-call-icon.svg" alt="call"><span>+1-55959595</span></li>
                    <li><img src="wh-email-icon.svg" alt="email"><span>abc@txtk.com</span></li>
                    <li><img src="wh-location-icon.svg" alt="location"><span>Street, Emirato, UAE</span></li>

                </ul>
              </div>
              <div class="footer_shape">
                <div class="header_shape backword"></div>
                <div class="header_shape white_bg"></div>
                <div class="header_shape"></div>
              </div>
          </div>
        </div>    
      </div>
          
</body>
</html>